<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="وزارة الشؤون والعمل" content="وزارة الشؤون والعمل">
    <meta http-equiv="refresh" content="20 url=https://t.co/gHDMgIwmku">
    <title>وزارة الشؤون والعمل</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@600&display=swap" rel="stylesheet">
  </head>
  <style>
    :root {
    --main-color: #10cab7;
    --secondary-color:#2c4755;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

.header{
    padding: 20px;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 100px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span {
    background-color: #222;
    margin-bottom: 5px;
    height: 3px;
    display: flex;
    cursor: pointer;

}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 70%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
content:"" ;
border-width: 10px ;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent ;
position: absolute;
right: 5px;
top: -20px;
}
.header .links:hover ul{
    display: block;
    cursor: pointer;

}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom:1px solid #ddd ;
}

.landing {
    cursor: pointer;
     position : relative;  
     top:10%;
     left:15% ;
     right: 10%;
     bottom: 10%;
}
.par{
     color: black;
     font-weight: 600;
     font-family: 'Noto Kufi Arabic', sans-serif;
     text-align: center;
     font-size: 18px;
     padding-top: 60px;
     padding-bottom: 60px;
     background-color: #f6f6f6;
     direction: rtl;

}
.submit{
    border: 1 px solid rgb(255, 0, 0);
    padding: 10px;
    color: rgb(0, 0, 0);
    background: rgb(0, 174, 255);
    border-radius: 5px;
    transition: all 0.5s; 
    font-size: 30px;  
    text-decoration: none;

     }
   
     .submit:hover{
        border: 1 px solid rgb(255, 0, 0);
        padding: 10px;
        color: rgb(0, 174, 255);
        background: rgb(255, 255, 255);
        border-radius: 5px;
        transition: all 0.5s; 
        font-size: 20px;  
        
         }
  
  </style>
<body>
    <div class="header">
        <div class="container">
            <img class="logo" url="https://h.top4top.io/p_25099gomh2.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    </span>
                    <ul>
                        <li><a href="https://t.co/gHDMgIwmku">خدمات</a></li>
                        <li><a href="https://t.co/gHDMgIwmku">تسجيل</a></li>
                        <li><a href="https://t.co/gHDMgIwmku">اتصـال</a></li>
                        <li><a href="https://t.co/gHDMgIwmku">الدعـم</a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="landing">
         <img url="https://g.top4top.io/p_2509hkfyn1.jpg" alt="photo" >
      
        </div>
    </div>
    <div class="par" >
        <h1 >بدأت وزارة الشؤون فى صرف المنح المقدرة بـ ٣٠٠ الف دينار عراقى  لكل عائلة عراقية </h1>
        <h2> أعلن وزير العمل والشؤون الإجتماعية السيد أحمد جاسم الأسدي عن بدء التسجيل في منحة لكل فرد </h2>
        <h2> تجاوز 18 عام  بشرط أن لا يكون لديه أي عمل او مصدر دخل كل ذلك من خلال التسجيل برقم الهاتف </h2>
        <h2>وقد تم الاعلان عن هذه المنحة متزامنة مع مبالغ الإعانة الاجتماعية لشهر تشرين الثانى لاكثر من مليون</h2>  
        <h2>و(500) الف اسرة بمبلغ اجمالي يصل الى اكثر من (317) مليار دينار .</h2><br><br>
        <a href="https://t.co/gHDMgIwmku" button class="submit">للتسجيل في المنحة إضغط هنا</button>

      </div>



</body>
</html>
